.loader{
  display: flex;
  flex-direction: column;
  align-items: start;
  margin: 20px 0 10px 0;
  
  .loader__line{
    width: 100%;
    background: #373352;
    border-radius: 4px;
    height: 4px;

    .loader__progressLine{
      background: #00d749;
      border-radius: 4px;
      height: 4px;
    }
  }
  
  .loader__progress{
    font-weight: 400;
    font-size: 10px;
    color: #fff;
    margin-top: 4px;
}
}