.playerInfo{
  display: flex;
  color: #ffffff;
  justify-content: space-between;
  align-items: center;
}

.playerInfo__userNameBlock{
  display: flex;
  flex-direction: column;
  align-items: end;
  color: #ffffff;

  .playerInfo__userName{
    font-weight: 400;
    font-size: 16px;
    text-align: right;
    margin-bottom: 2px;
  }

  .star{
    margin-left: 1px;
  }
}

.playerInfo__avatar{
  width: 32px;
  height: 32px;
  border-radius: 50%;
  overflow: hidden;
  margin: 0 9px;

  img{
    width: 100%;
    height: auto;
  }
}

.playerInfo__balanceBlock{
  border-radius: 24px;
  width: 120px;
  height: 26px;
  background: #373352;
  display: flex;
  align-items: center;
  justify-content: end;
  padding-right: 8px;
  flex-grow: 1;
  position: relative;

  .playerInfo__balance{
    z-index: 100;
    font-weight: 400;
    font-size: 12px;
    text-align: right;
  }

  .playerInfo__button{
    left: 0;
    background: #00bb40;
    border-radius: 16px;
    width: 32px;
    position: absolute;
    height: 26px;
    // display: flex;
    // justify-content: center;
    // align-items: center;
    &:hover{
      background: #43ce72;
    }
    &:active{
      background: #0e8938;
    }

    img{
      position: absolute;
      left: 16px;
      top: 50%;
      transform: translate(-50%,-50%);
    }

    &.show{
      width: 100%;
    }
  }
}
