.tournamentItem{
  width: 100%;
  height: 78px;
  border-radius: 4px;
  overflow: hidden;
  display: flex;
  margin-bottom: 4px;
  background: #2f2b47;
  &.cancelled{
    background: #373352;
  }

  .tournamentItem__status{
    padding: 2px;
    width: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 78px;
    color: #ffffff;
    background: #00bb40;
    &.cancelled{
      background: #5e5a79;
    }
    p{
      font-weight: 600;
      font-size: 8px;
      transform: rotate(-90deg);
      white-space: nowrap;

    }
  
  }
}

.tournamentItem__info{
  display: flex;
  flex-direction: column;
  padding: 8px;
  width: 100%;
}

.tournamentItem__button{
  border-radius: 4px;
  height: 34px;
  width: 80px;
  font-weight: 700;
  font-size: 10px;
  text-transform: uppercase;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
  background: #00bb40;
  color: #fff;
  &:hover{background: #43ce72;}
  &:active{background: #0e8938;}
  &.cancelled{
    background: rgba(255, 255, 255, 0.15);
    color: rgba(255, 255, 255, 0.3);
  }
}

.tournamentItem__infoBlock1{
  display: flex;
  justify-content: space-between;
}

.tournamentItem__infoSubBlock{
  display: flex;
  flex-wrap: wrap;
  .pin{
    margin-right: 4px ;
  }
}

.tournamentItem__options{
  img{
    margin-right: 4px;
  }
}

.tournamentItem__type{
  border: 1px solid #fff;
  border-radius: 2px;
  padding: 3px;
  height: 16px;
  font-weight: 600;
  font-size: 8px;
  text-transform: uppercase;
  text-align: center;
  color: #fff;
  opacity: 0.7;
  margin-right: 4px;
}

.tournamentItem__title{
  width: 100%;
  font-weight: 600;
  font-size: 12px;
  color: #fff;
  margin: 9px 0;
}

.tournamentItem__infoBlock2{
  display: flex;
  align-items: center;
  font-weight: 500;
  font-size: 10px;
  color: rgba(255, 255, 255, 0.7);
  justify-content: start;
  img{
    margin-right: 6px;
  }

  .tournamentItem__data{
    display: flex;
    align-items: center;
    overflow: hidden;
    &.tournamentItem__date{
    width: 120px;
    }
    &.tournamentItem__players{
      width: 85px;
    }
    &.tournamentItem__prize{
      width: 66px;
    }
  }
}