.App {
  background: #211f2d;
  width: 320px;
  margin: 0 auto;
  border: solid 1px black;
  padding: 32px 8px 6px 8px ;

  .spinnerWrapper{
    width: 50px;
    margin: 0 auto 25px auto;
  }
}

h1.mainTitle{
font-weight: 400;
font-size: 40px;
text-align: center;
color: #fff;
margin-bottom: 16px;
}